adf-breweries/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adf-breweries"
		},
		"AzureDataLakeStorageBreweries_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorageBreweries'"
		},
		"AzureDataLakeStorageBreweries_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://dlsbreweries.dfs.core.windows.net/"
		},
		"AzureDatabricks1_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "1114-182015-qcrgmgdh"
		},
		"AzureKeyVaultBreweries_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://kvault-breweries.vault.azure.net/"
		},
		"HttpServerBreweries_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://api.openbrewerydb.org/breweries"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "adf-breweries_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureDataLakeStorageBreweries_accountKey": {
						"value": "[parameters('AzureDataLakeStorageBreweries_accountKey')]"
					},
					"AzureDataLakeStorageBreweries_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorageBreweries_properties_typeProperties_url')]"
					},
					"AzureDatabricks1_properties_typeProperties_existingClusterId": {
						"value": "[parameters('AzureDatabricks1_properties_typeProperties_existingClusterId')]"
					},
					"AzureKeyVaultBreweries_properties_typeProperties_baseUrl": {
						"value": "[parameters('AzureKeyVaultBreweries_properties_typeProperties_baseUrl')]"
					},
					"HttpServerBreweries_properties_typeProperties_url": {
						"value": "[parameters('HttpServerBreweries_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

adf-breweries/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adf-breweries"
		},
		"AzureDataLakeStorageBreweries_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorageBreweries'"
		},
		"AzureDataLakeStorageBreweries_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://dlsbreweries.dfs.core.windows.net/"
		},
		"AzureDatabricks1_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "1114-182015-qcrgmgdh"
		},
		"AzureKeyVaultBreweries_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://kvault-breweries.vault.azure.net/"
		},
		"HttpServerBreweries_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://api.openbrewerydb.org/breweries"
		},
		"AzureDatabricksBreweries_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "1114-182015-qcrgmgdh"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "adf-breweries_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureDataLakeStorageBreweries_accountKey": {
						"value": "[parameters('AzureDataLakeStorageBreweries_accountKey')]"
					},
					"AzureDataLakeStorageBreweries_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorageBreweries_properties_typeProperties_url')]"
					},
					"AzureDatabricks1_properties_typeProperties_existingClusterId": {
						"value": "[parameters('AzureDatabricks1_properties_typeProperties_existingClusterId')]"
					},
					"AzureKeyVaultBreweries_properties_typeProperties_baseUrl": {
						"value": "[parameters('AzureKeyVaultBreweries_properties_typeProperties_baseUrl')]"
					},
					"HttpServerBreweries_properties_typeProperties_url": {
						"value": "[parameters('HttpServerBreweries_properties_typeProperties_url')]"
					},
					"AzureDatabricksBreweries_properties_typeProperties_existingClusterId": {
						"value": "[parameters('AzureDatabricksBreweries_properties_typeProperties_existingClusterId')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

adf-breweries/linkedTemplates/ArmTemplate_master.json (diff)
@@ -27,6 +27,10 @@
 			"type": "string",
 			"defaultValue": "https://api.openbrewerydb.org/breweries"
 		},
+		"AzureDatabricksBreweries_properties_typeProperties_existingClusterId": {
+			"type": "string",
+			"defaultValue": "1114-182015-qcrgmgdh"
+		},
 		"containerUri": {
 			"type": "string",
 			"metadata": "URI to storage account containing linked ARM templates"
@@ -68,6 +72,9 @@
 					},
 					"HttpServerBreweries_properties_typeProperties_url": {
 						"value": "[parameters('HttpServerBreweries_properties_typeProperties_url')]"
+					},
+					"AzureDatabricksBreweries_properties_typeProperties_existingClusterId": {
+						"value": "[parameters('AzureDatabricksBreweries_properties_typeProperties_existingClusterId')]"
 					}
 				}
 			},
